/
    Link: <{{ "/assets/css/screen.css" | relURL }}>; rel=preload; as=style
    Link: <{{ "/assets/img/hero.jpg" | relURL }}>; rel=preload; as=image

/*
    X-Frame-Options: SAMEORIGIN
    X-XSS-Protection: 1; mode=block
    X-Content-Type-Options: nosniff
    Referrer-Policy: strict-origin-when-cross-origin
    Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' www.google-analytics.com; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com; img-src 'self' *.cloudfront.net www.google-analytics.com; font-src maxcdn.bootstrapcdn.com

/assets/*
    Cache-control: public, max-age=604800
